# ApiRest-Product

./: Product.ApiRest.sln  README.md  docker-compose.dcproj
Product.ApiRest/: Dockerfile  Product.ApiRest.csproj  Product.ApiRest.sln  Startup.cs  appsettings.json
Product.ApiRest/Controller/: ProdutoController.cs
Product.ApiRest/DataDbContext/: ProdutoApplication.cs
Product.ApiRest/Db/: V1_Create_Table_Produto.sql
Product.ApiRest/Model/: Produto.cs
Product.ApiRest/Product.ApiRest/: Program.cs
Product.ApiRest/Product.ApiRest/Properties/: launchSettings.json
Product.ApiRest/Properties/: launchSettings.json
Product.ApiRest/Repository/: ProdutoRepository.cs
db/: Dockerfile
